{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "root": false,
  // NestJS uses parameter decorators (TC39 stage 3)
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  // NestJS DI needs runtime imports, not type-only imports
  "linter": {
    "rules": {
      "correctness": {
        // NestJS decorators make parameters appear unused to static analysis
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "useImportType": "off"
      }
    }
  }
}
